*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero{
    width: 100%;
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
}
.card-sec{
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s;
}
.card-img{
    width: 100%;
    height: 160px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.card-img > img{
    width: 100%;
    height: 160px;
}
.card-head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #2c2929;
    padding: 10px;
    
}
.card-des{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: gray;
    padding: 10px;
    border-top: 1px solid silver;



}
.card-post{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: gray;
    padding: 10px;
    border-top: 1px solid silver;

}



@media (min-width:1300px){
    .card-sec{
        width: 1300px;
    }
}
@media(max-width:1000px){
    .hero{
        padding: 40px;
    }
}
@media (max-width:950px){
    .card{
        width: 300px;
    }
}
@media (max-width:776px){
    .card-sec{
        justify-content: space-around;
    }
    .card{
        width: 280px;
    }
}
@media (max-width:380px){
   .hero{
    padding: 40px 20px;
   }
}

